Github.com help on connections with SSH
https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh

Enter file in which to save the key (/c/Users/kknaus/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/kknaus/.ssh/id_rsa.
Your public key has been saved in /c/Users/kknaus/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:2UmKvWiJ7IVfzhtO/dGYatrREt8fDE7Uu7w3u1lf+Yg knausk@wwt.net
The key's randomart image is:
+---[RSA 4096]----+
|                 |
|              .  |
|          .  . . |
|       o = ..   .|
|      . S +  o . |
|   . o o o +o=+ o|
|    + = = + *.o*o|
|   . + * o.= o +X|
|    . . *+o E .=O|
+----[SHA256]-----+
